{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The coding language, Swift, definitely factored into my decision to choose the IOS program. \
3 Reasons that influenced my final decision:\
-Apple created it in order to enable easy readability and usage. \
-It is quick, modern, and secure, giving it numerous advantages.\
-Swift is less prone to errors than other coding languages due to its simple syntax.\
\

\f1 \'c7\'e1\'d5\'dd
\f2  
\f1 \'c7\'e1\'da\'c7\'d4\'d1\
\'e3\'cf\'d1\'d3\'c9
\f0  
\f1 \'c7\'e1\'cd\'ed\'c7\'c9
\f0  
\f1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9
\f0  
\f1 \'cb\'e4\'c7\'c6\'ed\'c9
\f0  
\f1 \'c7\'e1\'e1\'db\'c9
\f0 \
}